<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人画像</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: none;
    }

    .all {
        width: 1920px;
        height: 100%;
        background: url("../static/images/5_1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        display: block;
        margin: 0 auto;
        box-sizing: border-box;
        overflow-x: hidden;
    }

    .head {
        width: 100%;
        height: 60px;
    }

    .line1 {
        padding-top: 20px;
        float: left;
        position: relative;
    }

    .line2 {
        padding-top: 20px;
        float: right;
        position: relative;
    }

    .title {
        float: left;
        padding-left: 250px;
        padding-top: 10px;
    }

    .left1Nan {
        padding-bottom: 130px;
        float: left;
        height: 200px;
        width: 36%;
    {#background: url("../static/images/5_2.png");#} background-color: rgba(0, 0, 0, 0.6);
        border: 1px solid #334899;
        margin-bottom: 20px;
        margin-top: 20px;
        background-size: 320px 330px;
        margin-left: 40px;
        position: relative;
    }

    .left1nv {
        padding-bottom: 130px;
        float: left;
        height: 200px;
        width: 36%;
    {#background: url("../static/images/5_3.png");#} background-color: rgba(0, 0, 0, 0.6);
        border: 1px solid #334899;
        margin-bottom: 20px;
        margin-top: 20px;
        background-size: 320px 330px;
        margin-left: 40px;
        position: relative;
    }

    .middle {
        padding-bottom: 130px;
        float: left;
        height: 200px;
        width: 25%;
        border: 1px solid #334899;
        margin-bottom: 20px;
        margin-top: 20px;
        background: blue;
        background-color: rgba(0, 0, 0, 0.6);
        margin-left: 55px;
        position: relative;
    }

    .right {
        padding-bottom: 130px;
        padding-left: 40px;
        float: right;
        height: 200px;
        width: 25%;
        margin-top: 20px;
        margin-left: 45px;
        margin-right: 50px;
        background: blue;
        border: 1px solid #334899;
        position: relative;
        background-color: rgba(0, 0, 0, 0.6);
    }

    .left2 {
        padding-bottom: 100px;
        float: left;
        height: 290px;
        width: 45%;

        margin-top: 20px;
        background-color: rgba(0, 0, 0, 0.6);
        margin-left: 40px;
        border: 1px solid #334899;
        position: relative;
    }

    .right2 {
        padding-bottom: 100px;
        padding-left: 10px;
        float: right;
        height: 290px;
        width: 44%;
        margin-top: 20px;
        margin-left: 50px;
        margin-right: 50px;
        background: blue;
        background-color: rgba(0, 0, 0, 0.6);
        border: 1px solid #334899;
        position: relative;
    }

    .biaoqian1 {
        margin-top: 35px;
        float: left;
        margin-left: 120px;
        width: 160px;
        height: 15px;
        display: inline-block;
        font-size: 22px;
    }

    .content1 {
        display: inline-block;
        margin-top: -45px;
        float: left;
        /*margin-left: 20px;*/
        width: 150px;
        height: 15px;
    }

    .biaoqian2 {
        margin-top: 35px;
        float: left;
        margin-left: 130px;
        width: 160px;
        height: 15px;
        font-size: 22px;
    }

    .content2 {
        display: inline-block;
        margin-top: -45px;
        float: right;
        margin-right: -85px;
        width: 150px;
        height: 15px;
    }

    .biaoqian3 {
        margin-top: 30px;
        float: left;
        margin-left: 120px;
        width: 160px;
        height: 15px;
        font-size: 22px;
    }

    .content3 {
        display: inline-block;
        margin-top: -48px;
        float: left;
        /*margin-left: 20px;*/
        width: 150px;
        height: 15px;
    }

    .biaoqian4 {
        margin-top: 30px;
        float: left;
        margin-left: 130px;
        width: 160px;
        height: 15px;
        font-size: 22px;
    }

    .content4 {
        display: inline-block;
        margin-top: -45px;
        float: right;
        margin-right: -80px;
        width: 150px;
        height: 15px;
    }

    .biaoqian5 {
        margin-top: 30px;
        float: left;
        margin-left: 0px;
        width: 280px;
        height: 15px;
        font-size: 22px;
    }

    .content5 {
        display: inline-block;
        margin-top: -45px;
        float: left;
        width: 200px;
        height: 15px;
    }

    .biaoqian6 {
        margin-top: 30px;
        float: left;
        margin-left: 130px;
        width: 160px;
        height: 15px;
        font-size: 22px;
    }

    .content6 {
        display: inline-block;
        margin-top: -45px;
        float: right;
        margin-right: -80px;
        width: 150px;
        height: 15px;
    }

    .biaoqian7 {
        margin-top: 30px;
        float: left;
        margin-left: 80px;
        width: 200px;
        height: 15px;
        font-size: 22px;
    }

    .content7 {
        display: inline-block;
        margin-top: -45px;
        float: left;
        /*margin-left: 1px;*/
        width: 160px;
        height: 15px;
    }

    .biaoqian8 {
        margin-top: 30px;
        float: left;
        margin-left: 130px;
        width: 160px;
        height: 15px;
        font-size: 22px;
    }

    .content8 {
        display: inline-block;
        margin-top: -45px;
        float: right;
        margin-right: -80px;
        width: 150px;
        height: 15px;
    }

    .biaoqian9 {
        margin-top: 30px;
        float: left;
        margin-left: 80px;
        width: 200px;
        height: 15px;
        font-size: 22px;
    }

    .content9 {
        display: inline-block;
        margin-top: -45px;
        float: left;
        /*margin-left: 20px;*/
        width: 150px;
        height: 15px;
    }

    .biaoqian10 {
        margin-top: 30px;
        float: left;
        margin-left: 130px;
        width: 100px;
        height: 15px;
        font-size: 22px;
    }

    .content10 {
        display: inline-block;
        margin-top: -45px;
        float: right;
        margin-right: -165px;
        width: 180px;
        height: 15px;
    }

    .border {
        position: absolute;
        padding: 8px;
        border-style: solid;
        border-color: lightblue;
    }

    .row1 {
        border-width: 3px 0 0 3px;
        top: -3px;
        left: -3px;
    }

    .row2 {
        border-width: 3px 3px 0 0;
        top: -3px;
        right: -3px;
    }

    .col1 {
        border-width: 0 0 3px 3px;
        bottom: -3px;
        left: -3px;
    }

    .col2 {
        border-width: 0 3px 3px 0;
        bottom: -3px;
        right: -3px;
    }

    .xiaobiaoqian {
        margin-top: 10px;
        margin-left: 10px;
        height: 15px;
        width: 120px;
    }

    .button {
        padding: 13px 22px;
        font-size: 22px;
        margin-top: 50px;
        margin-left: 50px;
        margin-bottom: 5px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: #779dbd;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
    }

    .button:hover {
        background-color: #779dbd
    }
</style>
<body>
<meta name="viewport" content="width=1024">
<div class="all">
    <div class="head">
        <div class="line1">
            <hr size="5px" color="lightblue" width="550">
        </div>
        <div class="title" style="font-size:35px;color:whitesmoke"><span>大数据人物画像</span></div>
        <div class="line2">
            <hr size="5px" color="lightblue" width="550">
        </div>
    </div><!--头部-->
    {% if info[0]["sex"]=="男" %}
        <div class="left1Nan">
            <span class="border row1"></span>
            <span class="border row2"></span>
            <span class="border col1"></span>
            <span class="border col2"></span>
            <div class="xiaobiaoqian">
                <p align="left"
                   style="margin-top: 5px; color:wheat; margin-bottom: 5px; font-size: 25px; padding-left: 5px">个人画像</p>
            </div>
            <img src="../static/images/5_2.png"
                 style="position: absolute; height: 277px; width: 136px; top: 20px; left: 270px">
            <div class="biaoqian1">
                <hr size="1px" color="lightblue" width="70" align="right">
                <div class="content1"><p style="color: #bebebe">{{ info[0]["name"] }}</p></div>
            </div>
            <div class="biaoqian2">
                <hr size="1px" color="lightblue" width="70" align="left">
                <div class="content2"><p style="color: #bebebe">{{ info[0]["age"] }}岁</p></div>
            </div>
            <div class="biaoqian3">
                <hr size="1px" color="lightblue" width="70" align="right">
                <div class="content3"><p style="color: #bebebe">{{ info[0]["education"] }}</p></div>
            </div>
            <div class="biaoqian4">
                <hr size="1px" color="lightblue" width="70" align="left">
                <div class="content4"><p style="color: #bebebe">{{ info[0]["place"] }}</p></div>
            </div>
            <div class="biaoqian5">
                <hr size="1px" color="lightblue" width="70" align="right">
                <div class="content5" align="right"><p style="color: #bebebe">{{ info[0]["occupation"] }}</p></div>
            </div>
            <div class="biaoqian6">
                <hr size="1px" color="lightblue" width="70" align="left">
                <div class="content6"><p style="color: #bebebe">{{ info[0]["indLevel"] }}</p></div>
            </div>
            <div class="biaoqian7">
                <hr size="1px" color="lightblue" width="70" align="right">
                <div class="content7"><p style="color: #bebebe">收入等级:{{ info[0]["incLevel"] }}</p></div>
            </div>
            <div class="biaoqian8">
                <hr size="1px" color="lightblue" width="70" align="left">
                <div class="content8"><p style="color: #bebebe">BMI:{{ info[0]["bmi"] }}</p></div>
            </div>
            <div class="biaoqian9">
                <hr size="1px" color="lightblue" width="70" align="right">
                <div class="content9"><p style="color: #bebebe">消费等级:{{ info[0]["CMLevel"] }}</p></div>
            </div>
            <div class="biaoqian10">
                <hr size="1px" color="lightblue" width="70" align="left">
                <div class="content10"><p style="color: #bebebe">网络依赖等级:{{ info[0]["intLevel"] }}</p></div>
            </div>
        </div>
    {% else %}
        <div class="left1nv">
            <span class="border row1"></span>
            <span class="border row2"></span>
            <span class="border col1"></span>
            <span class="border col2"></span>
            <div class="xiaobiaoqian">
                <p align="left"
                   style="margin-top: 5px; color:wheat; margin-bottom: 5px; font-size: 25px; padding-left: 5px">个人画像</p>
            </div>
            <img src="../static/images/5_3.png"
                 style="position: absolute; height: 277px; width: 136px; top: 20px; left: 270px">
            <div class="biaoqian1">
                <hr size="1px" color="lightblue" width="70" align="right">
                <div class="content1"><p style="color: #bebebe; font-size: 22px">{{ info[0]["name"] }}</p></div>
            </div>
            <div class="biaoqian2">
                <hr size="1px" color="lightblue" width="70" align="left">
                <div class="content2"><p style="color: #bebebe">{{ info[0]["age"] }}岁</p></div>
            </div>
            <div class="biaoqian3">
                <hr size="1px" color="lightblue" width="70" align="right">
                <div class="content3"><p style="color: #bebebe">{{ info[0]["education"] }}</p></div>
            </div>
            <div class="biaoqian4">
                <hr size="1px" color="lightblue" width="70" align="left">
                <div class="content4"><p style="color: #bebebe">{{ info[0]["place"] }}</p></div>
            </div>
            <div class="biaoqian5">
                <hr size="1px" color="lightblue" width="70" align="right">
                <div class="content5" align="right"><p style="color: #bebebe">{{ info[0]["occupation"] }}</p></div>
            </div>
            <div class="biaoqian6">
                <hr size="1px" color="lightblue" width="70" align="left">
                <div class="content6"><p style="color: #bebebe">{{ info[0]["indLevel"] }}</p></div>
            </div>
            <div class="biaoqian7">
                <hr size="1px" color="lightblue" width="70" align="right">
                <div class="content7"><p style="color: #bebebe">收入等级:{{ info[0]["incLevel"] }}</p></div>
            </div>
            <div class="biaoqian8">
                <hr size="1px" color="lightblue" width="70" align="left">
                <div class="content8"><p style="color: #bebebe">BMI:{{ info[0]["bmi"] }}</p></div>
            </div>
            <div class="biaoqian9">
                <hr size="1px" color="lightblue" width="70" align="right">
                <div class="content9"><p style="color: #bebebe">消费等级:{{ info[0]["CMLevel"] }}</p></div>
            </div>
            <div class="biaoqian10">
                <hr size="1px" color="lightblue" width="70" align="left">
                <div class="content10"><p style="color: #bebebe">网络依赖等级:{{ info[0]["intLevel"] }}</p></div>
            </div>

        </div>
    {% endif %}

    <div class="middle">
        <span class="border row1"></span>
        <span class="border row2"></span>
        <span class="border col1"></span>
        <span class="border col2"></span>
        <p align="left" style="color: #bebebe; font-size: 22px">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;消费次数:{{ info[0]["CSTimes"] }}</p>
        <p align="left" style="color: #bebebe; font-size: 22px">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;消费金额:{{ info[0]["CSMoney"] }}元</p>
        <p align="left" style="color: #bebebe; font-size: 22px">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主要消费方向:{{ info[0]["FCType"] }}、{{ info[0]["SCType"] }}</p>
        <p align="left" style="color: #bebebe; font-size: 22px">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;互联网消耗时间:{{ info[0]["intTime"] }}分钟</p>
        <p align="left" style="color: #bebebe; font-size: 22px">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;互联网主要用途:{{ info[0]["FIType"] }}、{{ info[0]["SIType"] }}</p>
        <p align="left" style="color: #bebebe; font-size: 22px">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;个人特征:{{ info[0]["character"] }}</p>
    </div>

    <div class="right">
        <span class="border row1"></span>
        <span class="border row2"></span>
        <span class="border col1"></span>
        <span class="border col2"></span>
        <p align="left" style="margin-top: 5px;color:wheat;margin-bottom: 5px; font-size: 25px; margin-left: -20px">
            个人特征</p>
        <iframe src="../static/html/pictureCompositiveInfo.html" width="520px" height="520px" scrolling="no"
                style="border: none; margin-left: 40px; margin-top: -30px"></iframe>
    </div>
    <div class="left2">
        <span class="border row1"></span>
        <span class="border row2"></span>
        <span class="border col1"></span>
        <span class="border col2"></span>
        <p align="left" style="margin-top: 5px;color: wheat;margin-bottom: 5px;margin-left: 15px; font-size: 25px">
            消费记录</p>
        <iframe src="../static/html/pictureConsumptionCharacteristics.html" width="900px" height="380px" scrolling="no"
                style="border: none; margin-top: -20px"></iframe>
    </div>
    <div class="right2">
        <span class="border row1"></span>
        <span class="border row2"></span>
        <span class="border col1"></span>
        <span class="border col2"></span>
        <p align="left" style="margin-top: 5px;color: wheat;margin-bottom: 5px; font-size: 25px">互联网行为用时</p>
        <iframe src="../static/html/pictureInternetBehavior.html" width=800 height=380 scrolling="no"
                style="border: none; margin-top: -10px"></iframe>
    </div>
    <div style="margin-bottom: 50px;">
        <button class="button"><a href="{{ url_for('select') }}">返回城市画像</a></button>
        <button class="button"><a href="{{ url_for('home_page') }}">返回首页</a></button>
    </div>
</div>
</body>
</html>
